spring.application.name=Booking-for-Trains
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/Online-booking-system
#spring.datasource.username=UsersAndTrains
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/system
spring.datasource.username=users
spring.datasource.password=users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Postgress commands
#docker run --name postgres-container -e POSTGRES_USER=users -e POSTGRES_PASSWORD=users -e POSTGRES_DB=system -p 5432:5432 -d postgres
#
#
#docker run --name pgadmin-container -p 5050:80 -e PGADMIN_DEFAULT_EMAIL=uroobanumair48@gmail.com -e PGADMIN_DEFAULT_PASSWORD=users -d dpage/pgadmin4
